<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Web Programming Assignment(20243077)</title>
  <style type="text/css">
    body {
      padding-left: 11em;
      font-family: Georgia, 'Times New Roman', Times, serif;
      color: black;
      background-color: rgb(248, 220, 244);
    }

    ul.navbar {
      list-style-type: none;
      padding: 0;
      margin: 0;
      position: absolute;
      top: 2em;
      left: 1em;
      width: 9em;
    }

    h1 {
      font-family: Helvetica, Genenva, Arial, SunSans-Regular, sans-serif;
    }

    ul.navbar li {
      background: rgb(226, 255, 255);
      margin: 0.5em 0;
      padding: 0.3em;
      border-right: 1em solid black;
    }

    ul.navbar a {
      text-decoration: none;
    }

    a:link {
      color: blue;
    }

    a:visited {
      color: purple;
    }

    address {
      margin-top: 1em;
      padding-top: 1em;
      border-top: thin dotted;
    }
  </style>
</head>

<body>
  <div id="header">
    <a href="css0.html">The HTML without CSS</a>&nbsp;|&nbsp;
    <a href="css1.html">Adding Colors</a>&nbsp;|&nbsp;
    <a href="css2.html">Adding Fonts</a>&nbsp;|&nbsp;
    <a href="css3.html">A navigation bar</a>&nbsp;|&nbsp;
    <a href="css4.html">Styling Links</a>&nbsp;|&nbsp;
    <a href="css5.html">Horizontal line</a>&nbsp;|&nbsp;
    <a href="css6.html">Final Result</a>&nbsp;|&nbsp;
  </div>
  <h1>20243077 신승연</h1>
  <img src="cute.png" width="200" height="200">
  <hr />
  <div id="main">
    <ul class="navbar">
      <li><a href="index.html">Home page</a></li>
      <li><a href="musings.html">Musings</a></li>
      <li><a href="town.html">My town</a></li>
      <li><a href="links.html">Links</a></li>
    </ul>
    <!-- Main content -->
    <h1>My first styled page</h1>
    <p>Welcome to my styled page!</p>
    <p>It lacks images, but at least it has style. And it has links, even if they don't go anywhere&hellip;</p>
    <p>There should be more here, but I don't know what yet.</p>
  </div>
  <div id="footer">
    <!-- Sign and date the page, it's only polite! -->
    <address>Made 5 April 2004<br>by myself.</address>
  </div>
  <address></address>
  </div>
  <div id="footer">
    <img src="CSS Diner.png" width="400" height="400">
    <img src="CSS Battle 1.png" width="400" height="400">
    <img src="CSS Battle 2.png" width="400" height="400">
    <br>
    <img src="CSS Battle 3.png" width="400" height="400">
    <img src="CSS Battle 4.png" width="400" height="400">
    <img src="CSS Battle 5.png" width="400" height="400">
  </div>
  <address></address>
  <h1>CSS에 대해 자세하게 알 수 있어서 좋았습니다.
    <br>웹프로그래밍에 대해 아예 모르기 때문에 더욱 열심히 해야겠다고 생각했습니다.
  </h1>

  <address></address>
</body>

</html>